<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="m8x-Vg-uWe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pin IO-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="PinIOController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3CV-wM-a8B" userLabel="PinTable">
                                <rect key="frame" x="0.0" y="28" width="375" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PinCell" id="p0W-wf-cCS" customClass="PinCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p0W-wf-cCS" id="HcQ-fy-aNH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pin D13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQP-mC-5rV" userLabel="Pin NAME">
                                                    <rect key="frame" x="8" y="8" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="54p-cv-GXz">
                                                    <rect key="frame" x="47" y="37" width="280" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" id="RkK-8m-rcl"/>
                                                        <constraint firstAttribute="height" constant="28" id="oMd-H6-k3z"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Input"/>
                                                        <segment title="Output"/>
                                                        <segment title="PWM"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="onModeChanged:" destination="p0W-wf-cCS" eventType="valueChanged" id="fQZ-sK-FjB"/>
                                                    </connections>
                                                </segmentedControl>
                                                <slider opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahF-2b-UL7">
                                                    <rect key="frame" x="45" y="73" width="284" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3Od-qe-eQp"/>
                                                        <constraint firstAttribute="width" constant="280" id="TwW-2k-E75"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="onValueChanged:" destination="p0W-wf-cCS" eventType="valueChanged" id="zah-dn-pHe"/>
                                                    </connections>
                                                </slider>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oN7-Z8-yAh">
                                                    <rect key="frame" x="341" y="7" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="onRequestValue:" destination="p0W-wf-cCS" eventType="touchUpInside" id="z6K-fe-Wlz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ahF-2b-UL7" firstAttribute="top" secondItem="54p-cv-GXz" secondAttribute="bottom" constant="8" id="DfK-lt-3AM"/>
                                                <constraint firstItem="ahF-2b-UL7" firstAttribute="centerX" secondItem="HcQ-fy-aNH" secondAttribute="centerX" id="YI9-s0-VGx"/>
                                                <constraint firstItem="54p-cv-GXz" firstAttribute="centerX" secondItem="HcQ-fy-aNH" secondAttribute="centerX" id="eHg-xm-wHf"/>
                                                <constraint firstItem="54p-cv-GXz" firstAttribute="top" secondItem="HcQ-fy-aNH" secondAttribute="topMargin" constant="29" id="r1l-jo-PfF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnGet" destination="oN7-Z8-yAh" id="MyM-Nm-Sqx"/>
                                            <outlet property="lblName" destination="dQP-mC-5rV" id="l3Q-Wk-7bw"/>
                                            <outlet property="sgMode" destination="54p-cv-GXz" id="mcD-M9-7Gg"/>
                                            <outlet property="slValue" destination="ahF-2b-UL7" id="FYZ-7I-viH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aiS-Ol-ybz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7P2-N0-JkG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3CV-wM-a8B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9P0-Ja-Kfh"/>
                            <constraint firstItem="3CV-wM-a8B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="TX9-so-wlg"/>
                            <constraint firstAttribute="trailing" secondItem="3CV-wM-a8B" secondAttribute="trailing" id="fY6-Ub-fU2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3CV-wM-a8B" secondAttribute="bottom" id="zvm-zR-Gse"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Pin IO" image="tb_pinio" id="nFv-S1-EUO"/>
                    <connections>
                        <outlet property="tableView" destination="3CV-wM-a8B" id="ige-da-z37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="1622"/>
        </scene>
        <!--Bluno-->
        <scene sceneID="6aV-fH-cCQ">
            <objects>
                <tabBarController title="Bluno" id="m8x-Vg-uWe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qMB-iJ-Zgy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jxV-yT-9zc" kind="relationship" relationship="viewControllers" id="N84-gI-ef8"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="e3q-Bo-Hho"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nx5-al-6uH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-841" y="886"/>
        </scene>
        <!--Info-->
        <scene sceneID="QZx-Xv-hh3">
            <objects>
                <viewController title="Info" id="jxV-yT-9zc" customClass="InfoController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Mx-pu-0p5"/>
                        <viewControllerLayoutGuide type="bottom" id="H5M-dJ-JNy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CuE-E5-lp1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1h8-Lp-veB">
                                <rect key="frame" x="16" y="28" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="onClose" destination="jxV-yT-9zc" eventType="primaryActionTriggered" id="fO2-5e-KZw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AP-oz-HXS">
                                <rect key="frame" x="313" y="28" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="hVX-WV-UWU"/>
                                    <constraint firstAttribute="height" constant="30" id="mSP-3j-NaN"/>
                                </constraints>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <action selector="onScan" destination="jxV-yT-9zc" eventType="primaryActionTriggered" id="Zc9-FW-Ave"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="Eeg-1h-DoX">
                                <rect key="frame" x="59" y="205" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="JcY-cQ-ZyR"/>
                                    <constraint firstAttribute="height" constant="256" id="ygB-hA-FNz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Ready" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylg-5e-eQk">
                                <rect key="frame" x="16" y="469" width="343" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="PLy-Lu-o1g"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4AP-oz-HXS" firstAttribute="trailing" secondItem="CuE-E5-lp1" secondAttribute="trailingMargin" id="1Hb-xn-vZj"/>
                            <constraint firstItem="ylg-5e-eQk" firstAttribute="trailing" secondItem="CuE-E5-lp1" secondAttribute="trailingMargin" id="9H5-km-KHU"/>
                            <constraint firstItem="ylg-5e-eQk" firstAttribute="leading" secondItem="CuE-E5-lp1" secondAttribute="leadingMargin" id="Joc-gG-zq4"/>
                            <constraint firstItem="Eeg-1h-DoX" firstAttribute="centerY" secondItem="CuE-E5-lp1" secondAttribute="centerY" id="L6H-pg-hEz"/>
                            <constraint firstItem="ylg-5e-eQk" firstAttribute="top" secondItem="Eeg-1h-DoX" secondAttribute="bottom" constant="8" id="bNN-0k-SkQ"/>
                            <constraint firstItem="Eeg-1h-DoX" firstAttribute="centerX" secondItem="CuE-E5-lp1" secondAttribute="centerX" id="cKD-2m-twR"/>
                            <constraint firstItem="4AP-oz-HXS" firstAttribute="top" secondItem="2Mx-pu-0p5" secondAttribute="bottom" constant="8" id="cTu-nc-lqq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="tb_info" id="zVu-JM-Dxt"/>
                    <connections>
                        <outlet property="lblStatus" destination="ylg-5e-eQk" id="ieP-em-Eib"/>
                        <segue destination="GM8-c5-QaA" kind="show" identifier="scan" id="CIj-fa-QoO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJw-Ba-yBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="886"/>
        </scene>
        <!--Devices-->
        <scene sceneID="Qic-5q-VaO">
            <objects>
                <viewController title="Devices" automaticallyAdjustsScrollViewInsets="NO" id="GM8-c5-QaA" customClass="ScanController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Anf-z0-PHe"/>
                        <viewControllerLayoutGuide type="bottom" id="vjo-5R-qzm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IkL-oe-bvT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZmL-OS-df7">
                                <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devices" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tL6-3D-qEE">
                                        <rect key="frame" x="145" y="26" width="84" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="A6Y-I0-VBN"/>
                                            <constraint firstAttribute="height" constant="21" id="LVD-nR-MmQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Not-Hz-dUB">
                                        <rect key="frame" x="302" y="21" width="65" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="A5E-o5-uDk"/>
                                            <constraint firstAttribute="width" constant="65" id="Vmy-O3-KDt"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onCancel:" destination="GM8-c5-QaA" eventType="touchUpInside" id="DAE-Nc-REL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85906177759170532" green="0.56448847055435181" blue="0.31757685542106628" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="tL6-3D-qEE" firstAttribute="centerX" secondItem="ZmL-OS-df7" secondAttribute="centerX" id="Ka6-VJ-hxt"/>
                                    <constraint firstItem="tL6-3D-qEE" firstAttribute="centerY" secondItem="ZmL-OS-df7" secondAttribute="centerY" id="Pty-Be-ztk"/>
                                    <constraint firstAttribute="trailing" secondItem="Not-Hz-dUB" secondAttribute="trailing" constant="8" id="ljt-FH-YLQ"/>
                                    <constraint firstItem="Not-Hz-dUB" firstAttribute="centerY" secondItem="ZmL-OS-df7" secondAttribute="centerY" id="pGY-g2-IVi"/>
                                    <constraint firstAttribute="height" constant="72" id="xQB-jp-rCo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G8v-ZL-Bt4">
                                <rect key="frame" x="0.0" y="100" width="375" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Device" textLabel="soc-ra-fQq" imageView="Hns-HO-Tix" style="IBUITableViewCellStyleDefault" id="RHU-uQ-9Ig">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RHU-uQ-9Ig" id="dYK-x5-ZtY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="soc-ra-fQq">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Hns-HO-Tix">
                                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GM8-c5-QaA" id="Qsd-rk-kTc"/>
                                    <outlet property="delegate" destination="GM8-c5-QaA" id="BV5-eP-7zJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G8v-ZL-Bt4" firstAttribute="top" secondItem="ZmL-OS-df7" secondAttribute="bottom" id="2QM-do-xJY"/>
                            <constraint firstItem="ZmL-OS-df7" firstAttribute="leading" secondItem="IkL-oe-bvT" secondAttribute="leading" id="Oe1-b3-1yV"/>
                            <constraint firstItem="G8v-ZL-Bt4" firstAttribute="leading" secondItem="IkL-oe-bvT" secondAttribute="leading" id="YLy-Pg-HfO"/>
                            <constraint firstAttribute="trailing" secondItem="G8v-ZL-Bt4" secondAttribute="trailing" id="YM8-ZT-I2N"/>
                            <constraint firstAttribute="trailing" secondItem="ZmL-OS-df7" secondAttribute="trailing" id="iAI-WW-42n"/>
                            <constraint firstItem="vjo-5R-qzm" firstAttribute="top" secondItem="G8v-ZL-Bt4" secondAttribute="bottom" id="lKH-5D-7Yo"/>
                            <constraint firstItem="ZmL-OS-df7" firstAttribute="top" secondItem="Anf-z0-PHe" secondAttribute="bottom" constant="8" id="vCi-2q-Hi4"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="tableView" destination="G8v-ZL-Bt4" id="ttv-SE-gJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVn-2w-OTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="886"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="256" height="256"/>
        <image name="tb_info" width="25" height="25"/>
        <image name="tb_pinio" width="25" height="25"/>
    </resources>
</document>
