<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Ready" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDa-uV-4gV">
                                <rect key="frame" x="71" y="32" width="233" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="RhB-GO-XVw"/>
                                    <constraint firstAttribute="height" constant="21" id="cMN-BX-S2m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zy2-rw-7tt">
                                <rect key="frame" x="313" y="28" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SKn-hp-e75"/>
                                    <constraint firstAttribute="width" constant="46" id="uh2-GR-tpQ"/>
                                </constraints>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <action selector="onScan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ynr-QE-Sli"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reply" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fCB-C0-2As">
                                <rect key="frame" x="16" y="61" width="343" height="30"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Dx-F4-kkS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="njo-tX-dg7">
                                <rect key="frame" x="38" y="148" width="299" height="370"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Or-gQ-JbA">
                                        <rect key="frame" x="8" y="8" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="onButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o2J-U8-gzk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8s5-gW-avK">
                                        <rect key="frame" x="80" y="8" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="onButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Sg-Pe-joV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTR-BE-uez">
                                        <rect key="frame" x="152" y="8" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="onButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DA2-fq-cbx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdX-4b-aYV">
                                        <rect key="frame" x="8" y="80" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="onButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t8H-St-3M0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4t-Jj-Kyn">
                                        <rect key="frame" x="80" y="80" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="onButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XPj-Ly-Gbz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpE-ux-KU4">
                                        <rect key="frame" x="152" y="80" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="onButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wft-UT-6T8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMw-gJ-CtB">
                                        <rect key="frame" x="8" y="152" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="onButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ra-Hs-aWe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpo-Ps-3JO">
                                        <rect key="frame" x="80" y="152" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="onButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FKb-O8-otu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgI-hV-24c">
                                        <rect key="frame" x="152" y="152" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="onButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZvI-jl-J1C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUF-Ev-5jr">
                                        <rect key="frame" x="8" y="224" width="136" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="onButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zG8-G4-gEb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ol5-mE-xhD">
                                        <rect key="frame" x="152" y="224" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="."/>
                                        <connections>
                                            <action selector="onPoint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dMq-g4-l9G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i25-Us-MpP">
                                        <rect key="frame" x="224" y="8" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="A"/>
                                        <connections>
                                            <action selector="onButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YSv-8s-HBg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmj-I8-IrY">
                                        <rect key="frame" x="224" y="80" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="B"/>
                                        <connections>
                                            <action selector="onButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bai-XF-ndH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ix-fg-FBc">
                                        <rect key="frame" x="224" y="152" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="C"/>
                                        <connections>
                                            <action selector="onButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dJ4-d4-4WK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZJ-2i-Hw6">
                                        <rect key="frame" x="224" y="224" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="D"/>
                                        <connections>
                                            <action selector="onButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IiG-ZP-eny"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="14" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIq-6a-qSY">
                                        <rect key="frame" x="152" y="296" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="E"/>
                                        <connections>
                                            <action selector="onButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lwU-T6-qWb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="15" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEt-kS-uHn">
                                        <rect key="frame" x="224" y="296" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="F"/>
                                        <connections>
                                            <action selector="onButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iBN-AU-gMj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OK-xI-Gng">
                                        <rect key="frame" x="8" y="295" width="136" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="onClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jwR-Em-MPB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zy2-rw-7tt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="614-fZ-E39"/>
                            <constraint firstItem="XDa-uV-4gV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="6sw-cH-cQI"/>
                            <constraint firstItem="fCB-C0-2As" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PuI-hA-Rpr"/>
                            <constraint firstItem="fCB-C0-2As" firstAttribute="top" secondItem="zy2-rw-7tt" secondAttribute="bottom" constant="3" id="Rt3-Sk-gJS"/>
                            <constraint firstItem="fCB-C0-2As" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SRG-g8-fYo"/>
                            <constraint firstItem="zy2-rw-7tt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ayh-y2-33S"/>
                            <constraint firstItem="XDa-uV-4gV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j6d-Xq-nhx"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="lblReply" destination="fCB-C0-2As" id="Hpo-za-hzh"/>
                        <outlet property="lblStatus" destination="XDa-uV-4gV" id="KOy-G3-PrZ"/>
                        <segue destination="GM8-c5-QaA" kind="show" identifier="scan" id="QXT-SK-m8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Devices-->
        <scene sceneID="Qic-5q-VaO">
            <objects>
                <viewController title="Devices" automaticallyAdjustsScrollViewInsets="NO" id="GM8-c5-QaA" customClass="ScanController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Anf-z0-PHe"/>
                        <viewControllerLayoutGuide type="bottom" id="vjo-5R-qzm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IkL-oe-bvT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZmL-OS-df7">
                                <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devices" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tL6-3D-qEE">
                                        <rect key="frame" x="145" y="26" width="84" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="A6Y-I0-VBN"/>
                                            <constraint firstAttribute="height" constant="21" id="LVD-nR-MmQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Not-Hz-dUB">
                                        <rect key="frame" x="302" y="21" width="65" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="A5E-o5-uDk"/>
                                            <constraint firstAttribute="width" constant="65" id="Vmy-O3-KDt"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onCancel:" destination="GM8-c5-QaA" eventType="touchUpInside" id="DAE-Nc-REL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85906177759170532" green="0.56448847055435181" blue="0.31757685542106628" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="tL6-3D-qEE" firstAttribute="centerX" secondItem="ZmL-OS-df7" secondAttribute="centerX" id="Ka6-VJ-hxt"/>
                                    <constraint firstItem="tL6-3D-qEE" firstAttribute="centerY" secondItem="ZmL-OS-df7" secondAttribute="centerY" id="Pty-Be-ztk"/>
                                    <constraint firstAttribute="trailing" secondItem="Not-Hz-dUB" secondAttribute="trailing" constant="8" id="ljt-FH-YLQ"/>
                                    <constraint firstItem="Not-Hz-dUB" firstAttribute="centerY" secondItem="ZmL-OS-df7" secondAttribute="centerY" id="pGY-g2-IVi"/>
                                    <constraint firstAttribute="height" constant="72" id="xQB-jp-rCo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G8v-ZL-Bt4">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Device" textLabel="soc-ra-fQq" imageView="Hns-HO-Tix" style="IBUITableViewCellStyleDefault" id="RHU-uQ-9Ig">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RHU-uQ-9Ig" id="dYK-x5-ZtY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="soc-ra-fQq">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Hns-HO-Tix">
                                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GM8-c5-QaA" id="Qsd-rk-kTc"/>
                                    <outlet property="delegate" destination="GM8-c5-QaA" id="BV5-eP-7zJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G8v-ZL-Bt4" firstAttribute="top" secondItem="ZmL-OS-df7" secondAttribute="bottom" id="2QM-do-xJY"/>
                            <constraint firstItem="ZmL-OS-df7" firstAttribute="leading" secondItem="IkL-oe-bvT" secondAttribute="leading" id="Oe1-b3-1yV"/>
                            <constraint firstItem="G8v-ZL-Bt4" firstAttribute="leading" secondItem="IkL-oe-bvT" secondAttribute="leading" id="YLy-Pg-HfO"/>
                            <constraint firstAttribute="trailing" secondItem="G8v-ZL-Bt4" secondAttribute="trailing" id="YM8-ZT-I2N"/>
                            <constraint firstAttribute="trailing" secondItem="ZmL-OS-df7" secondAttribute="trailing" id="iAI-WW-42n"/>
                            <constraint firstItem="vjo-5R-qzm" firstAttribute="top" secondItem="G8v-ZL-Bt4" secondAttribute="bottom" id="lKH-5D-7Yo"/>
                            <constraint firstItem="ZmL-OS-df7" firstAttribute="top" secondItem="Anf-z0-PHe" secondAttribute="bottom" constant="8" id="vCi-2q-Hi4"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="tableView" destination="G8v-ZL-Bt4" id="ttv-SE-gJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVn-2w-OTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
